.aboutblock{
	background-color: #f2f8fa;
	
}
.aboutblock__wrapper{
	padding:60px 0;
	display:flex;
	justify-content: center;
	flex-wrap:wrap;
}
.aboutblock__title{
	text-align: left;
}
.aboutblock__text{
	font-size: 17px;
	color: #242424;
	font-weight: 400;
	line-height: 24px;
}
.aboutblock__left,
.aboutblock__right{
	 width:572px;
	// width:48%;
}
.aboutblock__left{
	position:relative;
}
.aboutblock__right{
padding-left:10px;
}
.video__mask{
	display: none;
	position:absolute;
	width: 100%;
	height:100%;
	top:-3px;
	left:0;
	background-repeat:no-repeat;
	background-image:url(../img/video__mask.png);
}