.blue-block{
	background-color: #46c8d3;
	}
.blue-block__wrapper{
	display: flex;
	padding:43px 0 ;
	align-items:center;
	position:relative;
	&:before{
content:'';
position:absolute;
// display:block;
width:144px;
height: 206px;

background-image:url(../../img/tooth.png);
opacity: 0.5;
 
}
}

.blue-block2 .psevdo-wrap{
	margin-right: 65px
}
.psevdo-wrap{
	
	  z-index: 4;
	  flex-shrink: 0;
	  margin-right:20px;

}
.blue__right-block{
	display:flex;
	align-items:flex-end;
	margin-right:80px;
	padding:29px 60px 47px 47px;
	box-shadow: 0 0 27px rgba(192, 193, 193, 0.38);
	border-radius: 10px;
	background-color: #ffffff;
}
.blue__right-block img{
	margin-right:50px;
}
.blue__right-block p{
	color: #242424;
	font-size: 17px;
	line-height: 24px;
}
.blue__left-block{
/* Style for "Боитесь?" */
background-color:#46c8d3;

color: #ffffff;
margin-left:54px;
font-size: 32px;
font-weight: 500;


}
.blue__link-wrapper{
	display:flex;
	align-items:flex-end;
}
.blue__link-number{
	margin-right:20px;
	padding-left:48px;
	position:relative;
	&:before{
		content:'';
		position:absolute;
		display:block;
		width:54px;
		height:48px;
		background-image:url(../../img/icon_tel.png);
		left:-15px;
		bottom:-10px;
	}

}
.blue__link-number a{

color: #000000;

font-size: 20px;
font-weight: 400;
text-decoration:none;
&:hover{
	color:#46c8d3;
	}}
	.blue__link-number p{
		font-size: 14px;
		margin-top:0
	}
	.blue__button a{
		 padding: 15px 25px 15px;
	}