// .body
// {
//     box-sizing: border-box;
//     min-width: 320px;

//     font-family: 'Rubik', 'Arial', serif;

//     color: #000;

//     cursor: default;

// }
.body
{
    box-sizing: border-box;
    //min-width: 320px;

    font-family: 'Rubik', 'Arial', serif;

    color: #000;

    cursor: default;
     @media (max-width:1024px)
    {
        min-width: 1024px;
        
    }

    @media (max-width:768px)
    {
        min-width: 768px;
        // overflow-x: hidden;
    }
    @media (max-width:426px)
    {
       min-width: 425px;
    }
    @media (max-width:320px)
    {
        min-width: 320px;
    }
}
img
{
    max-width: 100%;
    height: auto;
}
.visually-hidden:not(:focus):not(:active),
input[type='checkbox'].visually-hidden,
input[type='radio'].visually-hidden
{
    position: absolute;

    overflow: hidden;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;

    white-space: nowrap;

    border: 0;

    clip-path: inset(100%);
}
.block_desktop{
    @media (max-width: 768px){
        display:none;
    }
}
.block_tablet{
    display:none;
    @media (max-width: 768px){
        display:block;
    }
}
.block_mobile{
    display:none;
    @media (max-width: 426px){
        display:block;
    }
}

.block_mobile .block_desktop{
 @media (max-width: 426px){
        display:none;
    }   
}