.button
{
    display: inline-block;
    padding: 15px 25px 18px;

    font-size: 20px;
    text-decoration: none;

    color: #fff;
    border-radius: 30px;
    background-color: #f195ad;
    background-image: url(../img/pink-shadow.png);
    background-repeat:no-repeat;
    box-shadow: 0 5px 17px 0 rgba(241,149,173,.35);
}
