.consult{
	background-image:url('../img/form-image2.png');
	background-repeat:no-repeat;
	background-position:center;

}
.consult__wrapper{
	border:1px solid transparent;
	display: flex;
	justify-content: space-between

}
.consult__form{

	width:400px;
	background-color: #ffffff;
	margin-left:auto;
	margin:35px 20px 35px auto ;
	box-sizing:border-box;
	padding:10px;
	box-shadow: 0 0 43px rgba(0, 0, 0, 0.13);
	border-radius: 10px;


}
.consult__fieldset{
	padding:25px 34px;
}
.consult__left{
	padding:71px 0;
}
.consult__text1{
	font-size: 20px;
	margin-bottom:25px;
}

.consult__text2{
	font-size: 30px;
	
}
.consult__text3{
	font-size: 30px;
	color: #30929a;	
}