.content-wrapper{
	
	max-width: 1271px;
	// min-width: 320px;
	 box-sizing: border-box;
  margin: 0 auto;
  padding-left:5px!important;
  padding-right:5px!important;
 	@media (max-width:1024px){
  	max-width:1024px;
  	// overflow-x: hidden;
  }
  
  @media (max-width:768px){
  	max-width:768px;
  	// overflow-x: hidden;
  }
  @media (max-width:426px){
  	width:425px;
  	// overflow-x: hidden;
  }
}

// .content-wrapper{
// 	width: 1271px;
// 	// min-width: 320px;
// 	 box-sizing: border-box;
//   margin: 0 auto;
//   padding-left:5px!important;
//   padding-right:5px!important;
// //   @media (max-width: 768px){
  	
// //   	width: 768px;
// // }
// }
// //  @media (max-width: 768px){
// //  	.content-wrapper{
// //   	width: 768px;
// //   }
// // }