.download__title{
	padding:58px 0;
}

.download .link-download{
	margin-bottom: 30px;
    margin-left: 230px;
    margin: 0 200px 30px 220px;
    @media (max-width: 768px){
     margin: 0 50px 30px 50px;	
    }
    @media (max-width: 426px){
     margin: 0 30px 30px 20px;	
    }
      @media (max-width: 320px){
      	 margin: 0 30px 30px 10px;
    }
}
.download .link-download a {
	padding-bottom: 5px;
	display:inline;
	line-height: 30px;
	// border-bottom:none;
	// text-decoration:dotted;
}