.footer__up{
padding:40px 0;
background-color: #ffffff;
background-image: linear-gradient(to top, #28a5af 0%, #41c6d1 100%);
}
.footer__menu {
list-style:none;
padding:0;
margin: 0;
margin-bottom:45px;
display: flex;
flex-wrap: wrap;

}
.footer__menu a{
	text-decoration: none;
	color:#ffffff;
	font-size: 20px;
	line-height: 26px;
    font-weight: 400;
    &:hover{
    	text-decoration:underline;
    }
}
.footer__menu li:not(:last-child){
	margin-right:100px;
}
.footer__services{
	display: flex;


}
.footer__block{
	margin-right:50px;
	width: 20%;

}
// .footer__block:nth-child(1),
// .footer__block:nth-child(3),
// .footer__block:nth-child(6){
// margin-right:42px;
// }
// .footer__block:nth-child(6){
// margin-right:46px;
// }
// .footer__block:nth-child(2){
// 	margin-right: 24px
// }
// .footer__block:nth-child(4){
// 	margin-right: 34px
// }
// .footer__block:nth-child(5){
// 	margin-right: 30px
// }
.footer__block-list{
	padding:0;
}
.footer__block-list li{
	list-style:none;
	padding:0;
	margin-bottom:10px;

}
.footer__block-title{
	color: #ffe856;
	font-size: 16px;
	line-height: 20px;
}
.footer__block-list li a{
	text-decoration: none;
	font-size: 14px;
	line-height: 20px;
color: #ffffff;
&:hover{
    	text-decoration:underline;
    }
}
.footer__social {
	display: flex;

}
.footer__right{
		justify-content: flex-end;
		flex-grow: 1;
}

.footer__social-wrapper{
	display: flex;
	align-items:center
}
.footer__item{
	color: #000000;
	font-size: 16px;
	padding-left:57px;
		font-weight: 500;
		position:relative;
		margin-right: 56px;
		&:before{
         content:'';
         position:absolute;
         display: block;
         background-repeat:no-repeat;
         top:-10px;
         left:0;
		}
}
.footer__address:before{
	 top:0;
	    width:45px;
         height: 48px;
background-image:url(../img/icon_location_footer.png);
}
.footer__number:before{
	    width:54px;
         height: 48px;

background-image:url(../img/icon_tel.png);
}
.footer__mail:before{
	    width:45px;
         height: 48px;
background-image:url(../img/icon_mail.png);
}
.footer__item a{
	color: #000000;
	font-size: 16px;
	font-weight: 500;
	text-decoration:none;
}
.footer__social{
	padding:27px 0;
}

.footer__right a{
	display:block;
	margin-left:10px;
	&:hover{
		opacity:0.8;
	}
}