.form{
	background-color: #f2f8fa;
	background-image:url(../img/form-image.png);
	background-repeat:no-repeat;
	background-size:1015px 676px;
	background-position: 0 0;
border:1px solid transparent;
}
.form-wrapper{
	width:400px;
	background-color: #ffffff;
	margin-left:auto;
	margin:64px 20px 61px auto ;
	box-sizing:border-box;
	padding:10px;
	box-shadow: 0 0 43px rgba(0, 0, 0, 0.13);
	border-radius: 10px;
	
	@media (max-width: 1024px){
		margin:64px auto  61px 20px ;
	}
@media (max-width: 426px){
		margin:64px auto  61px auto ;
			width:370px;
	}
	@media (max-width: 376px){
		margin:64px auto  61px auto ;
			width:350px;
	}
}
.form__fieldset{
	border: 1px solid #dcdcdc;
	border-radius: 10px;
	padding:43px 34px 34px 34px;

@media (max-width: 426px){
		padding:43px 20px 20px 20px;
	}
@media (max-width: 376px){
		padding:43px 10px 20px 10px;
	}
}
.form__title{
	font-size: 20px;
	font-weight: 400;
	text-align: center;
	display: block;
	margin-bottom: 28px;
}
.form__list{
	list-style:none;
	margin: 0;
	padding:0;
	display: flex;
	flex-wrap:wrap;
	justify-content:space-between;

}
.form__list li{
	display: flex;
	flex-direction:column;
	width:100%;
}
.form__list li label{
	font-size: 14px;
	margin-bottom:7px;
}
.form__list li input{
	border-radius: 23px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	height: 46px;
	margin-bottom:12px;
	box-sizing:border-box;
	padding:10px;
	outline:none;
}
.form__message textarea{
border-radius: 23px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	margin-bottom:26px;
	padding:10px;
	outline:none;
	resize: none;
}
.form__list .form__mail,
.form__list .form__number{
	width:47%;
}
.form__list .form__checkbox{
	flex-direction:row;
	align-items:flex-end;
}
.form__list .form__checkbox label{
	font-size: 12px;
	opacity: 0.55;
	color: #000000;
	margin-bottom:27px;
	padding-left:41px;
	position:relative;
	cursor:pointer;

		&:before{
         content:'';
         position:absolute; 
         display: block;
         width: 31px;
         height:31px;  
         border-radius: 6px;
         border: 1px solid #e8e8e8;
         top:-50%;
         left:0;
		}
}

	.form__list .form__checkbox input{
		display:none;
	}
.form__checkbox input[type=checkbox]:checked + label:after
{   
	content:'';
	position:absolute;
	display:block;
	width:16px;
	height: 17px;
background-image:url(../img/v.png);
background-repeat:no-repeat;
top:0px;
left:10px;
}
.form__list .form__checkbox label a{
	color: #1c8d97;
}
.form__submit-wrapper{
	display: flex;
	justify-content: center;

}
.form__submit-wrapper input[type="submit"]{
	background-color: #44c7d2;
	outline:none;
	border:none;
	color: #ffffff;
	padding:15px 25px 18px 25px;
	border-radius:30px;
	font-size: 20px;
	cursor:pointer;
	background-image:url(../img/blue-shadow.png);
	box-shadow:0px 5px 17px 0px  rgba(68, 199, 210, 0.35);
	@media (max-width: 426px){
	padding:10px 20px 13px 20px;
	font-size: 16px;	
	}
}
