.main-nav__list{
	display: flex;
	flex-direction: row;
    flex-wrap: wrap;
	// position:relative;
}

.main-nav__list{
	list-style: none;
	padding:0;
	margin: 0;
}

 .header__scrolled .main-nav__list>li>a{
 	padding:23px 25px 23px 25px;
	
 }
.main-nav__list>li>a{
	text-decoration: none;
	text-transform: uppercase;
	color: #000000;
	font-size: 16px;
	font-weight: 400;
	display:inline-block;
	padding:19px 25px 30px 25px;
}
.main-nav__list>li:hover{
	box-shadow: 0 -1px 6px rgba(0, 58, 88, 0.1);
	background-color: #fdfefe;
}