.map__wrapper
{ 
    max-width: 1920px;
    margin:0 auto;
    position: relative;
}
.map iframe
{
    @media (max-width:768px)
    {
        height: 324px;

    }
}
.map__address-wrapper
{
    position: absolute;
    top: 60px;
    left: 5%;
     overflow:hidden;
   // padding: 10px;
     box-sizing:border-box;
     width:435px;
     height: 546px;
     background-image:url('../img/map-address.png');
     background-size:cover;
    // border-radius: 10px;
    // background-color: #fff;
    // box-shadow: 0 0 43px rgba(0, 0, 0, .13);
    @media (max-width:768px)
    {
          background-image:none;
          width:auto;
     height: auto;
     position:static;

    }
}
.map__address
{
    border: 1px solid #dcdcdc;
    border-radius: 10px;
   
    width:331px;
    height: 456px;
    margin-left:44px;
    margin-top:45px;
  @media (max-width: 768px){
    border:none;
    width:auto;
    height: auto;
    display:flex;
    margin:45px 0 45px 5%;
    align-items:flex-start;
  }
    @media (max-width: 426px){
     margin:40px 0;

  }
}
.map__logo
{
    margin-top: 23px;

    text-align: center;
@media(max-width: 768px){
    margin:0 14% 0 0;
      width:114px;
    height:99px;
    flex-shrink:0;
}
@media(max-width: 426px){
  display: none;  
}
}
.map__logo img{
 width:110px;
    height:95px;

    @media(max-width: 768px){
    width:114px;
    height:99px;
}

}
.map__text
{
    padding: 42px 34px 58px 99px;

    font-size: 16px;
    font-weight: 400;

    color: #000;

    @media (max-width:768px){
        display:flex;
        flex-wrap:wrap;
        //justify-content:space-between;
        padding:0;
        //padding-left:46px;
        align-items:center;
    }
      @media (max-width:426px){
      flex-direction:column;
      align-items:flex-start;
      padding-left:30%;
    }
}
.map__text p
{
    position: relative;

    margin: 0;
    margin-bottom: 42px;
    &:before
    {
        position: absolute;
        top: -10px;
        left: -60px;

        display: block;

        background-repeat: no-repeat;

        content: '';
    }
    @media (max-width: 768px){
        width:230px;
    }
     @media (max-width: 426px){
        width:auto;
    }
}
.map__text p a
{
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;

    color: #000;
    &:hover
    {
        text-decoration: underline;

        color: #43c7d2;
    }
}
.map__text .map__tel a
{
    font-size: 20px;
}
.map__text .map__work
{
    margin-bottom: 0;
}
.map__text .map__street:before
{
    width: 45px;
    height: 49px;

    background-image: url(../img/icon_location_footer.png);
}

.map__text .map__tel:before
{
    left: -65px;

    width: 54px;
    height: 48px;

    background-image: url(../img/icon_tel.png);
}
.map__text .map__mail:before
{
    width: 44px;
    height: 47px;
    top: -12px;
    background-image: url(../img/icon_mail.png);
}
.map__text .map__work:before
{
    width: 44px;
    height: 47px;
    top: -5px;
    background-image: url(../img/icon_time2.png);
}
.map__text .map__mail{
    @media (max-width: 768px){
        order:1;

    }
     @media (max-width: 426px){
        order:2;
           margin-bottom:25px;
    } 
}
.map__text .map__tel{
    @media (max-width: 768px){
        order:2;
           margin-bottom:0
    }
      @media (max-width: 652px){
        
           margin-bottom:25px
    }
     @media (max-width: 426px){
        order:0;
       
    }
}
.map__text .map__work{
    @media (max-width: 768px){
        order:3;
        margin-bottom:0
    }
}
.map__text .map__street{
   @media (max-width: 426px){
        order:1;
           margin-bottom:25px;
    }   
}