.modal {
position:absolute;
left:-9999px;
	top:-9999px;
	z-index:1000;
}

#sertificat1 img{
	width:800px;
	height:1100px;
	@media (max-width: 768px){
		width:500px;
	height:700px;
	}
	@media (max-width: 426px){
		width:400px;
	height:600px;
	}
}