.news
{
    overflow: hidden;

    border: 1px solid transparent;
    background-color: #f2f8fa;
}
.news__title
{
    margin-top: 47px;
    @media(max-width: 768px){
       margin-top: 23px;  
    }
}


.news__item
{
    max-width: 294px;
    height: 381px;
    margin: 0 auto;

    border-radius: 10px;
    background-color: #fff;
    &:hover
    {
        box-shadow: 0 0 27px rgba(239, 132, 160, .38);
    }
    @media (max-width: 768px){
      max-width: 414px;
    height: 381px;
    margin:0 50px; 
  
  
    }
      @media (max-width: 450px){
      max-width: 294px;
    height: 381px;
    margin:0 auto; 
  
  
    }
}
.news__item-img{
    width:294px;
    height:187px;
     @media (max-width: 768px){
       width: 414px;
     height: 184px; 
 }
     @media (max-width:450px){
      width:294px;
    height:187px; 
 }
}
.news__item img
{ width:100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
      @media (max-width: 768px){
     //  width: 414px;
     // height: 184px; 
     object-fit: cover 

    }
}
.news__item-title a
{
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;

    color: #000;
    &:hover
    {
        text-decoration: underline;

        color: #20adc7;
    }
}
.news__item-title
{
    margin: 37px 29px 16px 30px;
}
.news__item-data
{
    margin: 0 29px 16px 30px;

    font-size: 14px;

    color: #878787;
}
.news__slider .slick-list
{
    overflow: hidden;
    margin: 0px ;
    padding: 51px 0 35px;
}
.news__slider .slick-track

{
    @media(max-width: 768px){
    overflow: hidden;
    margin: 0px ;
    padding: 51px 0 35px;
       @media(max-width: 450px){
  
    padding: 0;
}  
}    
}
 .news__slider .slick-slide{
@media(max-width: 768px)
{    
    opacity: .5;
}
@media(max-width: 450px)
{    
    opacity: 1;
}
}
.news__slider .slick-center
{
    opacity: 1;
}
.news__slider .slick-prev
{
    z-index: 7;
    left: -70px;

    width: 52px;
    height: 52px;

    border-radius: 30px;
    background-color: #fff;
    @media (max-width: 1025px)
    {
        left: 0;
    }
     @media (max-width: 768px)
    {
       left:11%;
    }
        @media (max-width: 768px)
    {
       left:11%;
    }
}
.news__slider .slick-next
{
    right: -70px;

    width: 52px;
    height: 52px;

    border-radius: 30px;
    background-color: #fff;
    @media (max-width: 1025px)
    {
        right: 0;
    }
      @media (max-width: 768px)
    {
       right:11%;
    }
}
.news__slider .slick-prev:hover,
.news__slider .slick-next:hover
{
    box-shadow: 0 0 43px rgba(0, 0, 0, .13);
}
.news__slider .slick-prev:before,
.news__slider .slick-next:before
{
    content: '';
}
.news__slider .slick-prev:before
{
    position: relative;
    left: 23px;

    display: block;
    width: 8px;
    height: 8px;

    color: black;
    border-bottom: 2px solid black;
    border-left: 2px solid black;

    content: '';
    transform: rotate(45deg);
}
.news__slider .slick-next:before
{
    position: relative;
    right: -20px;

    display: block;
    width: 8px;
    height: 8px;

    color: black;
    border-top: 2px solid black;
    border-right: 2px solid black;

    content: '';
    transform: rotate(45deg);
}
.news__button
{
    margin-bottom: 30px;

    text-align: center;
}
.news.news__lechenie
{
    background-color: #41c6d1;
}
.news__lechenie .news__title
{
    color: #ffff;
}
.news__lechenie .button
{
    border: 1px solid ;
    background-color: transparent;
    background-image: none;
    box-shadow: none;
}
