.personal{
    position:relative;
}
.personal__title
{
    padding-top: 44px;
    @media (max-width: 768px){
        padding-top:30px;
    }

}


.personal__wrapper
{
    display: flex;
    margin:0 auto;
    max-width: 1667px;
    // overflow: hidden;
    padding: 0 0 30px;
    position:relative;
    align-items: center;
    @media (max-width: 768px){
      padding:0;  
    }
}
.personal__button a
{
    margin-bottom: 34px;

    font-size: 20px;
 
}

.personal__item
{
    // transition: all 4s;
    z-index: 20;

    display: flex;
    margin-right: 55px;
    // width:300px;
    margin-left: 40px;
    padding: 20px 0;

    align-items: center;
    
}

.personal__slide-block
{
    display: none;

    transition: all 1s;
}
.personal__av
{
    margin-right: 26px;

    transition: all 1s;

    flex-shrink: 0;
    @media(max-width: 450px){
        margin-right: 0;
    }
}
.personal__name
{
    margin-bottom: 24px;

    font-size: 16px;
}
.personal__spec
{
    font-size: 14px;

    color: #878787;
}

.personal__link a
{
    font-size: 14px;

    color: #878787;
}

.personal__link a span
{
    color: #4bbcc5;
}
#personal .slick-center  .personal__slide-block
{
    display: block;
}

#personal .slick-center   .personal__av img
{
    width: 168px;
    height: 168px;
    border-radius:100px;
    border:10px solid #d8f3f5;
    margin-right: 56px;
    @media(max-width: 426px)
    {
        width: 137px;
        height: 137px;
    }
     @media(max-width: 426px)
    {
        margin:0;
    }
}
#personal .slick-center .personal__item .personal__name
{
   

    font-size: 20px;
}
#personal .slick-center .personal__item .personal__spec
{
    font-size: 16px;

    
}

#personal .slick-center .personal__item
{
    position: relative;

    padding: 37px 71px 34px 38px;
    // transform:scale(2);
    // transform-origin: center;

    font-size: 20px;
    margin-left:0px;
     margin-right:224px;

    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 27px rgba(192, 193, 193, .38);
    @media (max-width: 768px)
    {
        padding: 27px;
        margin-right:0px;
    }
    @media (max-width: 426px)
    {
       flex-direction: column;
       align-items:center;
       justify-content: center;
       text-align:center;
       width:331px;
       box-sizing:border-box;
       margin-left:50px;
       margin-right: 50px;
    }
}

#personal  .slick-track
{
    display: flex;
    padding: 29px 50px 30px;

    align-items: center;
    @media(max-width: 768px){
     padding: 29px 50px 50px;   
    }
     @media(max-width: 426px){
     padding: 29px 50px 35px;   
    }
}

#personal  .slick-prev
{
    z-index: 2;
    left: 50%;
    top:50%;

    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: 220px;

    border-radius: 30px;
    background-color: #fff;

    //  @media(max-width: 1024px)
    // {
    //      left: 75%;
    // }
      @media(max-width: 768px)
    {
         left: 50%;
    margin-top: 175px;
    margin-left: -80px;
    }
    @media(max-width: 426px)
    {
    margin-top:240px; 
    }
     @media(max-width: 376px)
    {
        margin-top: 245px;
       
    }
}
#personal  .slick-next
{
    z-index: 2;
    right: 50%;
    top:50%;

    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-right: -355px;

    border-radius: 30px;
    background-color: #fff;


     @media(max-width: 768px)
    {
         right: 50%;
    margin-top: 175px;
    margin-right: -80px;
    }
    @media(max-width: 426px)
    {
        margin-top: 240px;
       
    }
     @media(max-width: 376px)
    {
        margin-top: 245px;
       
    }
}
#personal  .slick-prev,
#personal .slick-next
{
    box-shadow: 0 0 43px rgba(0, 0, 0, .13);
}
#personal  .slick-prev:before,
#personal  .slick-next:before
{
    content: '';
}
#personal  .slick-prev:before
{
    position: relative;
    left: 15px;

    display: block;
    width: 8px;
    height: 8px;

    color: black;
    border-bottom: 2px solid black;
    border-left: 2px solid black;

    content: '';
    transform: rotate(45deg);
}
#personal  .slick-next:before
{
    position: relative;
    right: -15px;

    display: block;
    width: 8px;
    height: 8px;

    color: black;
    border-top: 2px solid black;
    border-right: 2px solid black;

    content: '';
    transform: rotate(45deg);
}
#personal .sl-count
{
    font-size: 18px;
    text-align: center;
    position:absolute;
    color: #010101;
    top:50%;
    left:50%;
    margin-left:270px;
    margin-top:10px;
    // @media(max-width: 1024px){
    //     left:78%;
    // }
     @media(max-width: 768px){
       text-align:center;
       position:static;
         margin-left:0px;
         margin-top:0;
      padding-bottom:40px;
    }
       @media(max-width: 426px){
      padding-bottom:20px;
    }
}
#doctors .personal__wrapper{
  padding: 54px 0 25px;
   max-width:1271px;
    display: flex;
   
 flex-wrap:wrap;
    justify-content: flex-start;
     @media (max-width: 1024px){
      justify-content: space-between; 
    }
    @media (max-width: 768px){
      justify-content: space-around; 
    }

}

#doctors .personal__item
{
    display: flex;
    flex-direction: column;
    margin: 0 10px 20px 10px;
      
    padding: 25px 30px 38px 30px;
    box-sizing:border-box;
    border-radius: 10px;
    z-index: 0;
    align-items: center;
    cursor: pointer;
      @media (max-width: 426px){
        padding: 10px 5px 10px 5px;
         margin: 0 5px 10px 5px;
    }
}

#doctors .personal__av{
    margin:0;
    border-radius:100%;
    width:210px;
    height:210px;
    //box-sizing:border-box;
    transition:none;
    border:9px solid #fff;
     @media (max-width: 426px){
       width:150px;
    height:150px; 
    }
      @media (max-width: 376px){
       width:100px;
    height:100px; 
    }
}
#doctors .personal__item:hover{
    box-shadow: 0 0 27px rgba(192, 193, 193, 0.38);
}
#doctors .personal__item:hover .personal__av{
   border:9px solid #d8f3f5;
}
#doctors .personal__name
{
    margin:0;
    margin-bottom: 24px;
padding:0;
    font-size: 16px;
    text-align:center;
     @media (max-width: 426px){
    font-size: 14px;
    margin-bottom: 14px;
    padding:0;

    }
}
#doctors .personal__spec
{
    font-size: 14px;

    color: #878787;
}

#doctors .personal__link a
{
    font-size: 14px;

    color: #878787;
}

#doctors .personal__link a span
{
    color: #4bbcc5;
}
#doctors .personal__button a
{
    margin-bottom:0;
    @media (max-width: 426px){
    font-size: 14px;
    padding:10px 30px 12px 20px;

    }
}
#doctors .personal__button{
    text-align:center;
}
#doctors .personal__button a span{
   @media (max-width: 426px){
    top:10px;
    right:10px;
    }  
}