.promotion__wrapper
{
    padding: 80px 180px;
}
.promotion__title
{
    margin: 0;
    margin-bottom: 20px;

    font-size: 32px;
    line-height: 36px;

    color: #000;
}
.promotion__text
{
    margin: 0;
    padding: 0;

    line-height: 24px;
    text-align: center;
}
