.reasons
{
    background-color: #f2f8fa;
}
.reasons__wrapper
{
    padding: 57px 148px 47px 148px;
    @media (max-width: 1024px)
    {
        padding: 57px 50px 47px 50px;
    }
    @media (max-width: 1024px)
    {
        padding: 57px 0 47px 0;
    }
}

.reasons__text
{
    margin-bottom: 47px;
    padding-left: 20px;

    font-size: 18px;
    line-height: 24px;
    text-align: center;

    color: #242424;
}
.reasons__block-wrapper
{
    display: flex;

    justify-content: space-between;
    @media (max-width: 768px)
    {
        flex-direction: column;

        align-items: center;
    }
}
.reasons__left,
.reasons__right
{
    box-sizing: border-box;
    width: 470px;
    padding: 49px 48px 31px 100px;

    border-radius: 10px;
    background-color: #fff;
    background-color: #fff;
    box-shadow: 0 0 27px rgba(192, 193, 193, .38);
    @media (max-width: 1024px)
    {
        padding: 29px 28px 11px 80px;
    }
    @media (max-width: 426px)
    {
        width: 100%;
    }
}
.reasons__left
{
    @media (max-width: 768px)
    {
        margin-bottom: 20px;
    }
}
.reasons__left ul,
.reasons__right ul
{
    margin: 0;
    padding: 0;

    list-style: none;
}
.reasons__left ul li,
.reasons__right ul li
{
    position: relative;;

    margin-bottom: 17px;

    font-size: 16px;
    font-weight: 400;

    color: #242424;
}
.reasons__left ul li:before,
.reasons__right ul li:before
{
    position: absolute;
    left: -50px;

    display: block;
    width: 23px;
    height: 23px;

    background-image: url(../img/rounded-delete-button-with-minus.png);

    content: '';
}
