.review
{
    overflow: hidden;

    background-color: #f2f8fa;
    &--white{
     background-color: #fff;   
    }
    @media (max-width:426px){
        display:none;
    } 
}

.review__item
{
    position: relative;

    display: flex;
    box-sizing: border-box;
    width: 780px;
    height: auto;
    // margin: 0 auto;
    margin: 0 30px;
    padding: 56px 50px 55px 44px;

    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 27px rgba(192, 193, 193, .38);
     @media (max-width: 768px)
    {
        width: 680px;
        padding: 39px 76px 46px 67px;
      
        
    }
    @media (max-width: 426px)
    {
        width: 380px;
        height: auto;
        padding: 10px;

    }
}
.review__av
{
    margin-right: 40px;
    // width: 172px;
    // height: 172px;

    flex-shrink: 0;
    @media (max-width: 426px)
    {
        //     width: 100px;
        // height: 100px;
        margin-right: 20px;
    }
}
.review__av img
{
    width: 172px;
    height: 172px;
    @media (max-width: 426px)
    {
        width: 100px;
        height: 100px;
    }
}
.review__title
{
    position: relative;

    padding-top: 89px;
    &:before
    {
        position: absolute;
        top: 30px;
        left: 50%;

        display: block;
        width: 57px;
        height: 41px;
        margin-left: -30px;

        background-image: url(../img/dots.png);
        background-repeat: no-repeat;

        content: '';
    }
}
.review__data
{
    font-size: 14px;
    line-height: 30px;

    color: #878787;
    @media (max-width: 426px)
    {
        font-size: 10px;
        line-height: 20px;
    }
}
.review__name
{
    font-size: 18px;
    line-height: 37px;

    color: #3b77ae;
    @media (max-width: 426px)
    {
        font-size: 14px;
        line-height: 20px;
    }
}
.review__text
{
    font-size: 17px;

    color: #242424;
    @media (max-width: 426px)
    {
        font-size: 12px;
        line-height: 20px;
    }
}

.review  .slick-track
{
    padding: 40px 50px;
    @media (max-width: 768px)
    {
         padding: 40px 50px 31px;
    }
}
#review .review__wrapper
{
    overflow: hidden;
    max-width: 1920px;
    padding: 0;
}
#review .slick-slide
{
    opacity: .5;
}
#review .slick-center
{
    opacity: 1;
}
.review__button
{
    padding-bottom: 54px;

    text-align: center;
      @media (max-width: 768px)
    {
        padding-bottom: 30px;
    }
    @media (max-width: 426px)
    {
        padding-bottom: 30px;
    }
}

.review .slick-slide .prev
{
    opacity: 0;
    z-index: 1;
   top:50%;
    position: absolute;
    margin-top:-38px;
    width: 77px;
    height: 77px;
    box-sizing:border-box;
    border:13px solid #f2f8fa;
    border-radius: 50px;
    background-color: #ffffff;
    left:-38px;
    @media (max-width: 1024px){
    // left:8%;   
    }
}
#review .slick-slide.slick-current .prev,
#review .slick-slide.slick-current .next{
opacity:1;
cursor: pointer;
}
.review .slick-slide .next
{
    opacity: 0;
    z-index: 1;
   top:50%;
    position: absolute;
    margin-top:-38px;
    width: 77px;
    height: 77px;
    box-sizing:border-box;
    border:13px solid #f2f8fa;
    border-radius: 50px;
    background-color: #ffffff;
    right:-38px;
}
.review.review--white .slick-slide .next
{
    opacity: 0;
    z-index: 1;
   top:50%;
    position: absolute;
    margin-top:-38px;
    width: 52px;
    height: 52px;
    box-sizing:border-box;
    border:13px solid #ffff;
    border-radius: 50px;
    background-color: #ffffff;
    right:-38px;
     box-shadow: 0 0 27px rgba(192, 193, 193, .38);
}
.review.review--white .slick-slide .prev
{
    opacity: 0;
    z-index: 1;
   top:50%;
    position: absolute;
    margin-top:-38px;
    width: 52px;
    height: 52px;
    box-sizing:border-box;
    border:13px solid #fff;
    border-radius: 50px;
    background-color: #ffffff;
    left:-38px;
     box-shadow: 0 0 27px rgba(192, 193, 193, .38);
    @media (max-width: 1024px){
    // left:8%;   
    }
     @media (max-width: 1024px){
    // left:8%;   
    }
}
#review .prev:before,
#review .next:before,
#review .prev:after,
#review .next:after
{
    content: '';
}
// #review .slick-prev:after
// {
//     z-index: 5;
   

//     display: block;
//     width: 52px;
//     height: 52px;
    
//     border-radius: 50px;
//     background-color: #fff;
//     box-shadow: 0 0 27px rgba(192, 193, 193, 0.38);
// }

.review .prev:before
{
    position: relative;
    left: 50%;
    margin-left:-4px;
    margin-top:-4px;
    top:50%;
    display: block;
    width: 8px;
    height: 8px;

    color: black;
    border-bottom: 2px solid black;
    border-left: 2px solid black;

    content: '';
    transform: rotate(45deg);
}
#review .next:before
{
    position: relative;
     left: 50%;
    margin-left:-4px;
    margin-top:-4px;
    top:50%;

    display: block;
    width: 8px;
    height: 8px;

    color: black;
    border-top: 2px solid black;
    border-right: 2px solid black;

    content: '';
    transform: rotate(45deg);
}
