.sertificat{
    position:relative;
}

.sertificat__title
{
    padding-top: 44px;
    padding-bottom:24px;

    @media (max-width: 768px){
        padding-top:30px;
    }

}
.sertificat p.content-wrapper
{   text-align:center;
    font-size: 18px;
    padding:0 50px 72px;
    @media (max-width: 768px){
        //padding-top:30px;
    }

}
.sertificat__button{
	display:none;
}
.sertificat__wrapper
{
    display: flex;
    margin:0 auto;
    max-width: 2000px;
    // overflow: hidden;
    padding: 0 0 30px;
    position:relative;
    align-items: center;
    @media (max-width: 768px){
      padding:0;  
    }
}
.sertificat__item
{
    // transition: all 4s;
    z-index: 20;
   
    display: flex;
    margin-right: 60px;
    // width:300px;
    margin-left: 40px;
    padding: 60px 0;

    align-items: center;
    
}
.sertificat__av
{
    margin-right: 74px;

    transition: all 1s;
    box-shadow: 0 0 27px rgba(192, 193, 193, 0.38);
    flex-shrink: 0;
    @media(max-width: 450px){
        margin-bottom: 50px;
        margin-right: 0
    }
}

.sertificat__name
{
    font-size: 16px;

    color: #878787;
    display: none
}

.sertificat__spec
{
    color: #000000;

    font-size: 20px;
    display:block;
    margin-top: 10px
}

 .slick-center  .sertificat__name
{
    display: block;
}
 .slick-center .sertificat__button{
	display:block;
}
 .slick-center   .sertificat__av img
{
	transform:scale(1.4);
    // width: 219px;
    // height: 302px;
    box-shadow: 0 0 27px rgba(192, 193, 193, 0.38);
    border-radius: 10px;
    padding:5px;
    // @media(max-width: 426px)
    // {
    //     width: 137px;
    //     height: 137px;
    // }
     @media(max-width: 426px)
    {
        margin:0;
    }
}


 .slick-center .sertificat__item
{
    position: relative;

    //padding: 37px 71px 34px 38px;
    // transform:scale(2);
    // transform-origin: center;

    font-size: 20px;
    margin-left:0px;
     margin-right:224px;
width:505px;
    border-radius: 10px;
    background-color: #fff;
    
    @media (max-width: 768px)
    {
        padding: 27px;
        margin-right:0px;
    }
    @media (max-width: 426px)
    {
       flex-direction: column;
       align-items:center;
       justify-content: center;
       text-align:center;
       width:331px;
       height:500px;
       box-sizing:border-box;
       margin-left:50px;
       margin-right: 50px;
       padding:0;
    }
}

.sertificat .slick-track
{
    display: flex;
    //padding: 29px 50px 30px;

    align-items: center;
    @media(max-width: 768px){
     padding: 29px 50px 50px;   
    }
     @media(max-width: 426px){
     padding: 29px 50px 55px;   
    }
}
.sertificat .slick-prev
{
    z-index: 2;
    left: 50%;
    top:50%;

    width: 40px;
    height: 40px;
    margin-top: -25px;
    margin-left: 170px;

    border-radius: 30px;
    background-color: #fff;

    //  @media(max-width: 1024px)
    // {
    //      left: 75%;
    // }
      @media(max-width: 768px)
    {
         left: 50%;
    margin-top: 185px;
    margin-left: -80px;
    }
    @media(max-width: 426px)
    {
    margin-top:270px; 
    }
      @media(max-width: 376px)
    {
        margin-top: 265px;
       
    }
 
}
.sertificat  .slick-next
{
    z-index: 2;
    right: 50%;
    top:50%;

    width: 40px;
    height: 40px;
    margin-top: -25px;
    margin-right: -345px;

    border-radius: 30px;
    background-color: #fff;


     @media(max-width: 768px)
    {
         right: 50%;
    margin-top: 185px;
    margin-right: -80px;
    }
    @media(max-width: 426px)
    {
        margin-top: 270px;
       
    }
    @media(max-width: 376px)
    {
        margin-top: 265px;
       
    }
 
}
.sertificat  .slick-prev,
.sertificat .slick-next
{
    box-shadow: 0 0 43px rgba(0, 0, 0, .13);
}
.sertificat  .slick-prev:before,
.sertificat  .slick-next:before
{
    content: '';
}
.sertificat  .slick-prev:before
{
    position: relative;
    left: 15px;

    display: block;
    width: 8px;
    height: 8px;

    color: black;
    border-bottom: 2px solid black;
    border-left: 2px solid black;

    content: '';
    transform: rotate(45deg);
}
.sertificat  .slick-next:before
{
    position: relative;
    right: -15px;

    display: block;
    width: 8px;
    height: 8px;

    color: black;
    border-top: 2px solid black;
    border-right: 2px solid black;

    content: '';
    transform: rotate(45deg);
}
.sertificat .sl-count
{
    font-size: 18px;
    text-align: center;
    position:absolute;
    color: #010101;
    top:50%;
    left:50%;
    margin-left:240px;
    margin-top:75px;
    // @media(max-width: 1024px){
    //     left:78%;
    // }
     @media(max-width: 768px){
       text-align:center;
       position:static;
         margin-left:0px;
         margin-top:-35px;
      padding-bottom:40px;
    }
       @media(max-width: 426px){
      padding-bottom:60px;
     
    }
      @media(max-width: 376px){
      padding-bottom:60px;
     
    }
}