.statistic
{
    padding: 55px 0 65px;
    @media(max-width: 768px)
    {
        padding: 50px 0 45px;
    }
}
.statistic__title
{
    margin-bottom: 50px;
    @media(max-width: 768px)
    {
        margin-bottom: 40px;
    }
}
.statistic__wrapper
{
    display: flex;
    padding: 0 0 60px 47px;

    flex-wrap: wrap;
    justify-content: space-around;
    @media(max-width: 1024px)
    {
        padding: 0 ;

        justify-content: flex-start;
    }
    @media(max-width: 768px)
    {
        padding: 0 ;
    }
    @media(max-width: 426px)
    {
        justify-content: flex-start;
    }
}
.statistic__number
{
    margin: 0 0 17px;

    font-size: 36px;
    font-weight: 400;

    color: #271c1c;
    @media(max-width: 768px)
    {
        font-size: 30px;
    }
}
.statistic__text
{
    font-size: 18px;
    font-weight: 400;

    color: #8d8d8d;
    @media(max-width: 768px)
    {
        font-size: 14px;
    }
    @media(max-width: 768px)
    {
        font-size: 12px;
    }
}
.statistic__block
{ position:relative;
   display:flex;
    @media(max-width: 1024px)
    {
        margin-left: 80px;
        margin-right:40px;
    }
    @media(max-width: 768px)
    {
       margin-left: 70px;
        margin-right:30px;
    }
    @media(max-width: 426px)
    {
        box-sizing: border-box;
        //width: 45%;
        margin-left: 100px;
        margin-right:0px;
        margin-bottom: 10px;
        margin-top:10px;
        text-align: left;
    }
        @media(max-width: 320px)
    {
           margin-left: 60px;
    }

}
.statistic-main .statistic__block
{ position:relative;
   display:flex;
    @media(max-width: 1024px)
    {
        margin-left: 80px;
        margin-right:40px;
    }
    @media(max-width: 768px)
    {
       margin-left: 70px;
        margin-right:30px;
    }
    @media(max-width: 426px)
    {
        box-sizing: border-box;
        //width: 45%;
        margin-left: 100px;
        margin-right:0px;
        margin-bottom: 10px;
        margin-top:10px;
        text-align: left;
    }
        @media(max-width: 320px)
    {
           margin-left: 60px;
    }

}


.statistic__block .statistic__img{
    margin-right:0px;
   position:absolute;
   top:0; 
   left:-90px;
    @media(max-width: 1024px)
    {
         left:-70px
    }
     @media(max-width: 320px)
    {
         left:-40px
    }
 
}
.statistic__block .statistic__img img{
     @media(max-width: 426px)
    {
         width:70%;
    }
  @media(max-width: 320px)
    {
         width:50%;
    }
}
.statistic__block:nth-child(2)
{
    @media(max-width: 426px)
    {
        order: 1;
    }
}
.statistic__block:nth-child(3)
{
    @media(max-width: 426px)
    {
        order: 1;
    }
}


.card-doctor .statistic__wrapper
{
    padding: 0 120px !important;
    @media(max-width: 1024px)
    {
        justify-content: space-around;
    }
    @media(max-width: 768px)
    {
        padding: 0 50px !important;
    }
    @media(max-width: 426px)
    {
        padding: 0 10px !important;

        justify-content: flex-start;
    }
    @media(max-width: 320px)
    {
        padding: 0 !important;
    }
}
.card-doctor .statistic__block
{
    @media (max-width: 320px)
    {
        width: 50%;
    }
}

.statistic-main .statistic__wrapper
{
    display: flex;
    padding: 0 0 60px 47px;

    flex-wrap: wrap;
    justify-content: space-around;
    @media(max-width: 1024px)
    {
        padding: 0 ;

        justify-content: space-around;
    }
    @media(max-width: 768px)
    {
        padding: 0 ;
    }
    @media(max-width: 426px)
    {
        justify-content: flex-start;
    }
}
.statistic-main .statistic__block
{
    position: relative;

    display: flex;
    width: 30%;

    justify-content: center;
    @media(max-width: 1024px)
    {
        // margin-left: 80px;
        // margin-right:40px;
        margin: 0;
    }
    @media(max-width: 768px)
    {
        // margin-left: 70px;
        //  margin-right:30px;
        margin: 0;
    }
    @media(max-width: 426px)
    {
        flex-direction: column;    ;
        box-sizing: border-box;
        width: 60%;
        margin-top: 10px;
        margin-right: auto;
        margin-bottom: 10px;
        margin-left: auto;

        text-align: center;
    }
    @media(max-width: 320px)
    {
    }
}


.statistic-main .statistic__block .statistic__img
{
    position: static;

    margin-right: 20px;

    @media(max-width: 1024px)
    {
    }
    @media(max-width: 426px)
    {
        display: flex;
        margin-right: 0;

        justify-content: center;
    }
}

.statistic-main .statistic__block .statistic__img img
{
    @media(max-width: 1024px)
    {
    }
    @media(max-width: 426px)
    {
        width: auto;

        align-self: center;
    }
}
