h2
{
    margin: 0;
    padding: 0;

    font-size: 32px;
    font-weight: 400;
    text-align: center;
    @media (max-width:768px)
    {
        font-size: 28px;
    }
    @media (max-width:426px)
    {
        font-size: 24px;
    }
}
