.up{
	background-image:url(../img/background1.png);
	background-size:cover;
	position:relative;
	z-index:0;

}
.up__wrapper{

	padding:70px 670px 270px 0;
	@media (max-width: 1025px){
	padding:70px 470px 270px 0;	
	}
		@media (max-width: 768px){
	padding:30px 270px 160px 0;	
	
	}
		@media (max-width: 426px){
	padding:20px 90px 50px 0;	

	}
		@media (max-width: 376px){
	padding:20px 90px 20px 0;	


	}
}
.up__breadcrubms{
	margin-bottom:98px;
	@media (max-width: 768px){
	margin-bottom:120px;
}
	@media (max-width: 426px){
	margin-bottom:50px;
}
}
.up__text1{
	font-size: 20px;
	@media (max-width: 768px){
font-size: 18px;
}
	@media (max-width: 426px){
	font-size: 14px;
}
}
.up__text2{
	
	font-size: 30px;
	@media (max-width: 768px){
	font-size: 24px;
}
	@media (max-width: 426px){
	font-size: 16px;
}
}
.up__wrapper{
	position:relative;
    z-index:2;
		@media (max-width: 426px){
	
	padding:20px 0px 30px 0;	
	background-size:contain;
	background-position: right 0 bottom 0;
	height:380px;
	box-sizing:border-box;
}
}
.up__back {
	position:relative;
	z-index:1;
}
.up__back .up__img{
 position:absolute;
    bottom:0;
    width:100%;
   // height:100%;
    overflow:hidden;
display:flex;
justify-content:flex-end;
	@media (max-width: 426px){
	justify-content:center;
	
}
}
.up__back .up__img img{

	
	@media (max-width: 1025px){
	//width:100%;
	max-width: none;
}
	@media (max-width: 768px){
	width:100%;

}
	@media (max-width: 426px){
	width:90%;
}
}
.doctors .up__back .up__img img,
.card-doctor .up__back .up__img img
{

	width:75%;
	@media (max-width: 1025px){
	width:70%;
}
	@media (max-width: 768px){
	width:80%;
}
	@media (max-width: 426px){
	width:100%;
}
}
.doctors .up__wrapper{
	
	padding:0px 670px 270px 0;	

	@media (max-width: 1024px){
	padding:70px 470px 70px 0;
	margin-left: 0px;	
	
	}
		@media (max-width: 768px){
	padding:30px 270px 60px 0;	
	background-size:600px auto;
	
	}
		@media (max-width: 426px){
	padding:20px 0px 30px 0;	
	height:360px;
	box-sizing:border-box;

	}

}

// #doctors .up__back,
// .card-doctor .up__back{
// 	background-image:url(../img/team.png);
// 	background-repeat:no-repeat;
// 	background-position: right 20%;
// 	background-size:contain;
// 	@media (max-width: 1440px){
// 	//margin-left: 60px;
// 	//background-position: left 120px bottom 0;
// 	background-size:contain;
// 	background-position: right -70px bottom 0;

// 	}
// 	@media (max-width: 1025px){
// 	//margin-left: 60px;
// 	//background-position: left 120px bottom 0;
// 	background-size:contain;
// 	background-position: right 0px bottom 0;

// 	}
// }
// .card-doctor .up__back{
// 	background-image:url(../img/team.png);
// 	background-repeat:no-repeat;
// 	background-position: right 20%;
// 	background-size:contain;
// 	@media (max-width: 1440px){
// 	//margin-left: 60px;
// 	//background-position: left 120px bottom 0;
// 	background-size:contain;
// 	background-position: right -70px bottom 0;

// 	}
// 	@media (max-width: 1025px){
	
// 	background-size:contain;
// 	background-position: right 0px bottom 0;

// 	}
// 	@media (max-width: 768px){
	
// 	background-size:contain;
// 	background-position: right -80px bottom 0;

// 	}
// 		@media (max-width: 426px){
	
// 	background-size:contain;
// 	background-position: right 0 bottom 0;

// 	}
// }
.doctors .up__breadcrubms{
	padding-top:60px;
	margin-bottom:98px;
	@media (max-width: 1024px){
	margin-bottom:80px;
	padding-top:0px;
}
	@media (max-width: 426px){
	margin-bottom:30px;
}
}



.up__text{
@media (max-width: 426px){
  text-align:center;
}	
}
 .up__text1{
@media (max-width: 426px){
 font-size: 18px;
}	
}
 .up__text2{
@media (max-width: 426px){
 font-size: 24px;
padding-bottom: 20px;
}	
}

.card-doctor .up__wrapper{
	background-image:none;
	// background-image:url(../img/team.png);
	// background-repeat:no-repeat;
	// background-position: left 250px top 0;
	padding:0px 670px 131px 0;
	// margin-left: 8%;
	//margin-left: 175px;
	@media (max-width: 1440px){
	//margin-left: 60px;
	//background-position: left 120px bottom 0;
	background-size:contain;
	margin-left: 6%;
	}
	@media (max-width: 1024px){
	padding:0px 470px 40px 0;
	margin-left: 0px;	
	background-size:800px;
	background-position: right 0px top 0;
	}
		@media (max-width: 768px){
	padding:0 270px 60px 0;	
	background-size:600px auto;
	background-position: right 0px bottom 0;
	}
		@media (max-width: 426px){
	padding:20px 0px 30px 0;	
	background-size:contain;
	background-position: right 0 bottom 0;
	height:360px;
	box-sizing:border-box;

	}
}	
 .up__button{
	margin-top:98px;
		@media (max-width: 1024px){
	margin-top:50px;
}
	@media (max-width: 768px){
	margin-top:20px;
}
	@media (max-width: 426px){
	margin-top:100px;
	text-align:center;
}
}
 .up__button a{
font-size: 20px;
	@media (max-width: 768px){
padding:10px 45px 12px 17px;
font-size: 16px;
}
}
.up__button a span{
	top:15px;
	@media (max-width: 768px){
		top:10px;
	}
}
.card-doctor .up__breadcrubms{
	padding-top:60px;
	margin-bottom:98px;
		@media (max-width: 1024px){
	margin-bottom:30px;
}
	@media (max-width: 768px){
	margin-bottom:60px;
	padding-top:0px;
}
	@media (max-width: 426px){
	margin-bottom:30px;
}
}

.up__article .up__breadcrubms{
	padding-top:35px;
	padding-bottom: 40px;
	margin-bottom:0;

}

.up__company .up__wrapper{
	background-image:url(../img/img-16.png);
	background-repeat:no-repeat;
	background-position: right 0px top 0;
	padding:0px 670px 131px 0;
	// margin-left: 0;
	//margin-left: 175px;
	@media (max-width: 1440px){
	//margin-left: 60px;
	//background-position: left 120px bottom 0;
	background-size:contain;
	padding:0px 670px 131px 0;
	
	}
	@media (max-width: 1024px){
	padding:0px 470px 180px 0;
	
	background-size:800px;
	background-position: right 0px top 0;
	}
		@media (max-width: 768px){
	padding: 30px 270px 130px 0;	
	background-size:600px auto;
	background-position: right 0px bottom 0;
	}
		@media (max-width: 426px){
	padding:20px 0px 30px 0;	
	background-size:contain;
	background-position: right 0 bottom 0;
	height:360px;
	box-sizing:border-box;

	}
}
.up__company .up__breadcrubms{
	padding-top:60px;
	margin-bottom:98px;
		@media (max-width: 1024px){
	margin-bottom:100px;
}
	@media (max-width: 768px){
	margin-bottom:120px;
	padding-top:0px;
}
	@media (max-width: 426px){
	margin-bottom:30px;
}
}

.up__company .up__button{
		@media (max-width: 426px){
	margin-top:130px;
	text-align:center;
}
}


.up__news{
	background-image:url(../img/background1.png);
	background-position: left 0 top -600px;
}

