.uslugi
{
    border-top: 1px solid transparent;
}
.uslugi__descr
{
    margin: 0;
    padding: 0;
    padding: 0 70px 60px;

    font-size: 17px;
    line-height: 24px;
    text-align: center;
    @media (max-width: 426px)
    {
        padding: 0 20px 30px;
    }
}

.uslugi__title
{
    margin: 67px 0 50px;
    @media (max-width: 426px)
    {
        margin: 37px 0 30px;
    }
}
.uslugi__wrapper
{
    display: flex;

    justify-content: space-between;
    flex-wrap: wrap;
    @media (max-width: 1024px)
    {
        justify-content: center;
    }
}
.uslugi__razdel
{
    overflow: hidden;
    box-sizing: border-box;
    width: 619px;
    min-height: 280px;
    margin-bottom: 30px;
    padding: 49px 200px 18px 67px;

    border-radius: 5px;
    background-color: #f7f9fa;
    background-image: url(../img/img1.png);
    background-repeat: no-repeat;
    box-shadow: 0 -1px 6px rgba(0, 58, 88, .1);
    @media (max-width: 1025px)
    {
        width: 100%;
        min-height: 200px;
        padding: 29px 190px 10px 47px;

        background-position: right 0;
    }
    @media (max-width:426px)
    {
        min-height: 200px;
        padding: 29px 100px 10px 17px;
        padding: 2px 50px 0 2px;

        background-position: right 0;
    }
}
.uslugi__razdel:first-child
{
    background-image: url(../img/img1.png);
}
.uslugi__razdel:nth-child(2)
{
    background-image: url(../img/img2.png);
}
.uslugi__razdel:nth-child(3)
{
    background-image: url(../img/img2.png);
}
.uslugi__razdel:nth-child(4)
{
    background-image: url(../img/img4.png);
}
.uslugi__razdel:nth-child(5)
{
    background-image: url(../img/img5.png);
}
.uslugi__razdel:nth-child(6)
{
    background-image: url(../img/img6.png);
}
.uslugi__razdel:nth-child(7)
{
    background-image: url(../img/img7.png);
}
.uslugi__razdel:nth-child(8)
{
    background-image: url(../img/img8.png);
}
.uslugi__razdel:nth-child(9)
{
    background-image: url(../img/img9.png);
}
.uslugi__razdel--wide
{
    width: 100%;
    padding: 49px 365px 18px 67px;

    @media (max-width: 1025px)
    {
        padding: 29px 190px 0 47px;
        // width: 500px;

        background-position: right 0;

        order: -1;
    }
    @media (max-width: 426px)
    {
        padding: 2px 2px 0 2px;

        background-position: right 0 bottom 0;

        order: -1;
    }
}
.uslugi__razdel--wide .uslugi__razdel-list
{
    display: flex;

    flex-wrap: wrap;
    justify-content: space-between;
}
.uslugi__razdel--wide .uslugi__razdel-list div
{
    @media (max-width: 426px)
    {
        width: 42%;
    }
}
// .uslugi__razdel--wide .uslugi__razdel-list div:first-child{
// 	@media (max-width: 426px){
// 		margin-right:10px;

// 	}

// }
.uslugi__razdel-list
{
    padding: 0;

    list-style: none;
}
.uslugi__razdel-list li
{
    position: relative;

    margin-bottom: 5px;
    padding-left: 30px;
    &:before
    {
        position: absolute;
        top: 0;
        left: 0;

        display: block;
        width: 16px;
        height: 16px;

        background-image: url('../img/icon_checkbox.png');
        background-repeat: no-repeat;

        content: '';
    }
}
.uslugi__razdel-list li a
{
    font-size: 16px;
    text-decoration: none;

    color: #3e3e3e;
    &:hover
    {
        text-decoration: underline;

        color: #9ef1f8;
    }
    @media(max-width:1024px)
    {
        font-size: 14px;
    }
}
.uslugi__razdel-title
{
    display: block;
    margin-bottom: 10px;

    font-size: 22px;
    font-weight: 500;

    color: #101010;
}
